# --- INSTALACIÓN ---
!pip install pandas openpyxl pdfplumber -q

# --- IMPORTACIONES ---
import pdfplumber
import pandas as pd
import os
import re
import glob
from google.colab import files
from concurrent.futures import ThreadPoolExecutor, as_completed

# --- LIMPIEZA DE PDFs anteriores ---
for f in glob.glob("/content/*.pdf"):
    os.remove(f)

# ─────────────────────────────────────────────────────────────────────────────
# Patrones y funciones auxiliares
# ─────────────────────────────────────────────────────────────────────────────
RE_CONTRATO = re.compile(r'\bCPS\s*(\d{3}[-\s]\d{4})', re.IGNORECASE)
_F     = r'(\d{1,2})[/\-\.](\d{1,2})[/\-\.](\d{2,4})'
RE_DEL = re.compile(r'\bDEL\b\s*:?\s*' + _F, re.IGNORECASE)
RE_AL  = re.compile(r'\bAL\b\s*:?\s*'  + _F, re.IGNORECASE)
RE_PAGO_DE  = re.compile(r'PAGO\s+(?:N[°º.]?\s*)?(\d+)\s+DE\s+(\d+)', re.IGNORECASE)
RE_PAGO_ALT = re.compile(r'(?:CUOTA|MES|ENTREGA)\s+(\d+)\s+DE\s+(\d+)', re.IGNORECASE)

MESES = {
    'enero':'01','febrero':'02','marzo':'03','abril':'04',
    'mayo':'05','junio':'06','julio':'07','agosto':'08',
    'septiembre':'09','octubre':'10','noviembre':'11','diciembre':'12'
}

IDX_BASE  = 4
IDX_PCT   = 5
IDX_VALOR = 6

def normalizar_fecha(m1, m2, m3):
    a = ("20" + m3) if len(m3) == 2 else m3
    return f"{m1.zfill(2)}/{m2.zfill(2)}/{a}"

def fecha_texto_a_numero(dia, mes_texto, anio):
    mes_num = MESES.get(mes_texto.lower().strip(), '00')
    return f"{dia.zfill(2)}/{mes_num}/{anio}"

def extraer_monto_limpio(celda):
    if celda is None:
        return ""
    s = re.sub(r'[\$\s]', '', str(celda).strip())
    if not s or s == '-':
        return ""
    if re.search(r'\d\.\d{3}', s) and ',' not in s:
        s = s.replace('.', '')
    elif ',' in s and '.' in s:
        if s.rfind(',') > s.rfind('.'):
            s = s.replace('.', '').replace(',', '.')
        else:
            s = s.replace(',', '')
    elif ',' in s:
        s = s.replace(',', '')
    try:
        val = float(s)
        if val == 0:
            return ""
        return str(int(val)) if val == int(val) else str(val)
    except ValueError:
        return ""

def extraer_porcentaje(celda):
    if celda is None:
        return ""
    s = str(celda).strip().replace('%', '').replace(' ', '').replace(',', '.')
    try:
        return float(s)
    except ValueError:
        return ""

def get_col(fila_l, idx):
    return fila_l[idx] if len(fila_l) > idx else ""


# ─────────────────────────────────────────────────────────────────────────────
# Procesar UN PDF
# ─────────────────────────────────────────────────────────────────────────────
def procesar_causacion(pdf_path):
    datos = {
        'Archivo'          : os.path.basename(pdf_path),
        'Contrato'         : "N/A",
        'Documento No.'    : "N/A",
        'Contratista'      : "N/A",
        'NIT_CC'           : "N/A",
        'Valor Bruto'      : "",
        'BASE RETEICA'     : "",
        'Valor Reteica'    : "",
        'TOTAL DESCUENTOS' : "",
        'Neto a Pagar'     : "",
        'PERIODO'          : 0,
        'DEL'              : "N/A",
        'AL'               : "N/A",
        'PAGO No.'         : 0,
    }

    with pdfplumber.open(pdf_path) as pdf:
        tablas     = pdf.pages[0].extract_tables()
        texto_full = pdf.pages[0].extract_text() or ""

    texto_norm = re.sub(r'[ \t]*\n[ \t]*', ' ', texto_full)

    # ── NIT/CC ───────────────────────────────────────────────────────────────
    m_nit = re.search(
        r'(?:NIT\.?\s*[oO]\s*C\.?C\.?|C\.?C\.?|NIT)\s*[:\s#]*([\d][,\.\d]{6,14})',
        texto_full, re.IGNORECASE
    )
    if m_nit:
        datos['NIT_CC'] = re.sub(r'[^\d]', '', m_nit.group(1))
    else:
        m_nit2 = re.search(r'\b\d{1,3}(?:[.,]\d{3}){2,3}\b', texto_full)
        if m_nit2:
            datos['NIT_CC'] = re.sub(r'[^\d]', '', m_nit2.group(0))

    # ── Contrato ─────────────────────────────────────────────────────────────
    m_cont = RE_CONTRATO.search(texto_full)
    if m_cont:
        datos['Contrato'] = re.sub(r'\s+', '-', m_cont.group(1).strip())

    # ── Contratista desde tabla ───────────────────────────────────────────────
    for tabla in tablas:
        for fila in tabla:
            fila_l = [str(c).replace('\n',' ').strip() if c else "" for c in fila]
            if len(fila_l) > 1 and "CONTRATISTA" in fila_l[0].upper():
                candidato = fila_l[1].strip()
                if re.search(r'[A-Z]{3,}', candidato):
                    datos['Contratista'] = candidato
                    break

    if datos['Contratista'] == "N/A":
        m_c = re.search(
            r'CONTRATISTA\s*:\s*([A-ZÁÉÍÓÚÑ][A-ZÁÉÍÓÚÑ\s]{5,60}?)(?:\s{2,}|\n|NIT|$)',
            texto_full, re.IGNORECASE
        )
        if m_c:
            datos['Contratista'] = m_c.group(1).strip()

    # ── PAGO No. y PERIODO ───────────────────────────────────────────────────
    m_pago = RE_PAGO_DE.search(texto_norm) or RE_PAGO_ALT.search(texto_norm)
    if m_pago:
        datos['PAGO No.']      = int(m_pago.group(1))
        datos['PERIODO']       = int(m_pago.group(2))
        datos['Documento No.'] = m_pago.group(0).upper().strip()

    # ── DEL / AL ─────────────────────────────────────────────────────────────
    md = RE_DEL.search(texto_norm)
    ma = RE_AL.search(texto_norm)
    if md:
        datos['DEL'] = normalizar_fecha(md.group(1), md.group(2), md.group(3))
    if ma:
        datos['AL']  = normalizar_fecha(ma.group(1), ma.group(2), ma.group(3))

    if datos['DEL'] == "N/A":
        m_ini = re.search(
            r'(?:del?\s+)?(\d{1,2})\s+de\s+(\w+)\s+(?:de\s+)?(\d{4})',
            texto_norm, re.IGNORECASE
        )
        if m_ini and m_ini.group(2).lower() in MESES:
            datos['DEL'] = fecha_texto_a_numero(
                m_ini.group(1), m_ini.group(2), m_ini.group(3)
            )

    # ── Tablas ───────────────────────────────────────────────────────────────
    for tabla in tablas:
        for fila in tabla:
            fila_l    = [str(c).replace('\n', ' ').strip() if c else "" for c in fila]
            linea_txt = " ".join(fila_l).upper()
            linea_txt = (linea_txt
                         .replace("Á","A").replace("É","E")
                         .replace("Í","I").replace("Ó","O").replace("Ú","U"))

            # ── Reteica ──────────────────────────────────────────────────────
            if ("RETEICA" in linea_txt and
                "RETEIVA" not in linea_txt and
                "RETEFUENTE" not in linea_txt):
                base_val  = extraer_monto_limpio(get_col(fila_l, IDX_BASE))
                pct_val   = extraer_porcentaje(get_col(fila_l, IDX_PCT))
                valor_ret = extraer_monto_limpio(get_col(fila_l, IDX_VALOR))
                if base_val:
                    datos['BASE RETEICA']     = base_val
                if pct_val != "":
                    datos['Valor Reteica']    = pct_val
                if valor_ret:
                    datos['TOTAL DESCUENTOS'] = valor_ret

            # ── Valor Bruto ──────────────────────────────────────────────────
            if re.search(r'VALOR\s+BRUTO', linea_txt):
                v = extraer_monto_limpio(get_col(fila_l, IDX_VALOR))
                if v: datos['Valor Bruto'] = v

            # ── Neto a Pagar ─────────────────────────────────────────────────
            if re.search(r'NETO\s+A\s+PAGAR', linea_txt):
                v = extraer_monto_limpio(get_col(fila_l, IDX_VALOR))
                if v: datos['Neto a Pagar'] = v

    return datos


# ─────────────────────────────────────────────────────────────────────────────
# Wrapper para paralelo
# ─────────────────────────────────────────────────────────────────────────────
def procesar_safe(pdf_path):
    try:
        return procesar_causacion(pdf_path), None
    except Exception as e:
        return None, f"{os.path.basename(pdf_path)}: {e}"


# ─────────────────────────────────────────────────────────────────────────────
# Ejecución principal
# ─────────────────────────────────────────────────────────────────────────────
def ejecutar_extraccion():

    print("📤 Suba el archivo BASEGEN (Excel)")
    up_base = files.upload()
    if not up_base:
        print("✗ No se subió la base.")
        return
    archivo_base = os.path.join("/content", list(up_base.keys())[0])

    print("\n📤 Suba los PDFs de la entrega")
    up_pdfs = files.upload()
    if not up_pdfs:
        print("✗ No se subieron PDFs.")
        return

    archivos = list(dict.fromkeys([
        os.path.join("/content", f)
        for f in up_pdfs.keys()
        if f.lower().endswith(".pdf") and " (" not in f
    ]))
    total = len(archivos)
    print(f"\nℹ️ PDFs a procesar: {total}")
    print("⏳ Procesando en paralelo...\n")

    resultados = []
    errores    = []
    procesados = 0

    with ThreadPoolExecutor(max_workers=8) as executor:
        futuros = {executor.submit(procesar_safe, p): p for p in archivos}
        for futuro in as_completed(futuros):
            info, err = futuro.result()
            procesados += 1
            if info:
                resultados.append(info)
            if err:
                errores.append(err)
            if procesados % 20 == 0 or procesados == total:
                print(f"  ✓ {procesados}/{total} procesados...")

    print(f"\n✅ Completados: {len(resultados)} | ✘ Errores: {len(errores)}")
    if errores:
        print("Archivos con error:")
        for e in errores:
            print(f"  - {e}")

    if not resultados:
        print("✗ No se extrajo ningún dato.")
        return

    df_out = pd.DataFrame(resultados)[[
        'Contrato', 'Documento No.', 'Contratista', 'NIT_CC',
        'Valor Bruto', 'BASE RETEICA', 'Valor Reteica',
        'TOTAL DESCUENTOS', 'Neto a Pagar',
        'PERIODO', 'DEL', 'AL', 'PAGO No.'
    ]].copy()

    df_out['NIT_CC'] = (
        pd.to_numeric(
            df_out['NIT_CC'].astype(str).str.replace(r'[^\d]', '', regex=True),
            errors='coerce'
        ).fillna(0).astype('Int64')
    )

    # ── Leer base ─────────────────────────────────────────────────────────────
    columnas_base = [
        "No. IDENTIFICACIÓN DEL CONTRATISTA",
        "Código Bco", "Tipo Cta", "No Cuenta", "CRP", "SALDO CRP"
    ]
    df_base = pd.read_excel(
        archivo_base,
        usecols=columnas_base,
        dtype={
            "No. IDENTIFICACIÓN DEL CONTRATISTA" : str,
            "Código Bco"                         : str,
            "No Cuenta"                          : str,
            "CRP"                                : str,
        }
    )

    df_base['Código Bco'] = (
        df_base['Código Bco']
        .astype(str).str.replace(r'[^\d]', '', regex=True).str.zfill(3)
    )
    df_base['Tipo Cta'] = "02"
    df_base['No Cuenta'] = (
        df_base['No Cuenta']
        .astype(str).str.replace(r'\.0$', '', regex=True).str.strip()
    )
    df_base['CRP'] = (
        df_base['CRP']
        .astype(str).str.replace(r'\.0$', '', regex=True)
        .str.replace(r'[^\d]', '', regex=True).str.strip()
    )
    df_base['SALDO CRP'] = (
        pd.to_numeric(df_base['SALDO CRP'], errors='coerce')
        .fillna(0).astype('Int64')
    )

    # Normalizar clave de cruce
    df_base['No. IDENTIFICACIÓN DEL CONTRATISTA'] = (
        df_base['No. IDENTIFICACIÓN DEL CONTRATISTA']
        .astype(str).str.replace(r'[^\d]', '', regex=True).str.strip()
    )

    # ── Deduplicar base: una sola fila por NIT ────────────────────────────────
    duplicados = df_base['No. IDENTIFICACIÓN DEL CONTRATISTA'].value_counts()
    duplicados = duplicados[duplicados > 1]
    if len(duplicados) > 0:
        print(f"\n⚠️  NITs duplicados en base: {len(duplicados)} — se conserva solo el primero")
        for nit, cnt in duplicados.head(10).items():
            print(f"     - NIT {nit}: {cnt} veces")
    df_base = df_base.drop_duplicates(
        subset=['No. IDENTIFICACIÓN DEL CONTRATISTA'],
        keep='first'
    )

    # Normalizar NIT_CC en df_out
    df_out['NIT_CC'] = df_out['NIT_CC'].astype(str).str.replace(r'[^\d]', '', regex=True)

    # ── Merge 1 a 1 garantizado ───────────────────────────────────────────────
    df_final = pd.merge(
        df_out, df_base,
        left_on='NIT_CC',
        right_on='No. IDENTIFICACIÓN DEL CONTRATISTA',
        how='left'
    )

    if 'No. IDENTIFICACIÓN DEL CONTRATISTA' in df_final.columns:
        df_final.drop(columns=['No. IDENTIFICACIÓN DEL CONTRATISTA'], inplace=True)

    if len(df_final) != len(df_out):
        print(f"⚠️  Filas esperadas: {len(df_out)} | Filas resultado: {len(df_final)}")

    # ── Ordenar por número de contrato ascendente ─────────────────────────────
    df_final['_num_contrato'] = pd.to_numeric(
        df_final['Contrato'].str.extract(r'^(\d+)-\d+$')[0],
        errors='coerce'
    )
    df_final = (df_final
                .sort_values('_num_contrato', na_position='last')
                .drop(columns=['_num_contrato'])
                .reset_index(drop=True))

    # Orden final de columnas
    col_orden = [
        'Contrato', 'Documento No.', 'Contratista', 'NIT_CC',
        'Valor Bruto', 'BASE RETEICA', 'Valor Reteica',
        'TOTAL DESCUENTOS', 'Neto a Pagar',
        'PERIODO', 'DEL', 'AL', 'PAGO No.',
        'Código Bco', 'Tipo Cta', 'No Cuenta', 'CRP', 'SALDO CRP'
    ]
    col_orden = [c for c in col_orden if c in df_final.columns]
    df_final = df_final[col_orden]

    archivo_salida = "/content/Extracción_ENTREGA.xlsx"
    df_final.to_excel(archivo_salida, index=False)
    print(f"\n✅ Archivo guardado: {archivo_salida}")
    print(f"📊 Total registros: {len(df_final)} (igual a PDFs procesados: {len(resultados)})")
    files.download(archivo_salida)
    print("⬇️ Descarga iniciada.")

# ─────────────────────────────────────────────────────────────────────────────
ejecutar_extraccion()
